<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MUSUserProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-vh-Wba">
                        <rect key="frame" x="8" y="15" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="oag-qZ-t6c"/>
                            <constraint firstAttribute="height" constant="21" id="qcI-bG-9hG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-gV-PO1">
                        <rect key="frame" x="159" y="16" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tq9-KC-Sp8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E9R-vh-Wba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="A74-RU-4HX"/>
                    <constraint firstItem="KZA-gV-PO1" firstAttribute="leading" secondItem="E9R-vh-Wba" secondAttribute="trailing" constant="16" id="HFu-6b-dmh"/>
                    <constraint firstItem="KZA-gV-PO1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UxL-qw-uwq"/>
                    <constraint firstAttribute="trailing" secondItem="KZA-gV-PO1" secondAttribute="trailing" constant="8" id="VQh-ii-PQn"/>
                    <constraint firstItem="E9R-vh-Wba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cMv-QN-YkV"/>
                    <constraint firstItem="KZA-gV-PO1" firstAttribute="leading" secondItem="E9R-vh-Wba" secondAttribute="trailing" constant="16" id="mm7-bl-ccU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userPropertyInfoLabel" destination="KZA-gV-PO1" id="iUc-fR-LeI"/>
                <outlet property="userPropertyLabel" destination="E9R-vh-Wba" id="yUJ-Wa-OaF"/>
            </connections>
            <point key="canvasLocation" x="327" y="237"/>
        </tableViewCell>
    </objects>
</document>
