<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSProgressBar">
            <connections>
                <outlet property="contentView" destination="Wsw-cr-JEV" id="D0Q-Hf-TPh"/>
                <outlet property="firstImageView" destination="i1h-iQ-bkh" id="9jk-6N-B7I"/>
                <outlet property="lableWidthConstraint" destination="5A8-23-QZ7" id="3CN-Pv-BvY"/>
                <outlet property="progressView" destination="ItA-W5-AYK" id="Etk-5S-WNq"/>
                <outlet property="secondImageView" destination="uL9-v1-Pyi" id="wc2-52-KAf"/>
                <outlet property="statusLabel" destination="jR6-a5-0uL" id="Gbj-Am-IfC"/>
                <outlet property="thirdImageView" destination="KwB-cm-djc" id="Heh-Aj-nbI"/>
                <outlet property="viewBottomOffsetConstraint" destination="CH1-oh-yYA" id="wA6-nu-JKA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-cr-JEV">
                    <rect key="frame" x="0.0" y="2" width="600" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-no-tud">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                            <animations/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.69019607839999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-iQ-bkh">
                            <rect key="frame" x="8" y="3" width="31" height="31"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="5Rn-3d-0TS"/>
                                <constraint firstAttribute="height" constant="31" id="oA0-hG-YlU"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-v1-Pyi">
                            <rect key="frame" x="7" y="5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="4oo-MV-hJa"/>
                                <constraint firstAttribute="width" constant="33" id="wHX-Is-etA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-cm-djc">
                            <rect key="frame" x="6" y="7" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="l6K-wH-kXm"/>
                                <constraint firstAttribute="width" constant="35" id="sgO-uS-8hz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publishing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-a5-0uL">
                            <rect key="frame" x="47" y="6" width="545" height="29"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="FLn-Ux-7le"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Au9-no-tud" firstAttribute="top" secondItem="Wsw-cr-JEV" secondAttribute="top" id="0qj-SG-Xq3"/>
                        <constraint firstAttribute="bottom" secondItem="jR6-a5-0uL" secondAttribute="bottom" constant="7" id="1ka-d4-xN6"/>
                        <constraint firstItem="jR6-a5-0uL" firstAttribute="leading" secondItem="Wsw-cr-JEV" secondAttribute="leading" constant="47" id="5A8-23-QZ7"/>
                        <constraint firstAttribute="height" constant="42" id="Igk-Oc-xL2"/>
                        <constraint firstItem="uL9-v1-Pyi" firstAttribute="leading" secondItem="Wsw-cr-JEV" secondAttribute="leading" constant="7" id="MA6-2S-iFd"/>
                        <constraint firstAttribute="bottom" secondItem="Au9-no-tud" secondAttribute="bottom" id="NW1-fe-05i"/>
                        <constraint firstItem="jR6-a5-0uL" firstAttribute="leading" secondItem="KwB-cm-djc" secondAttribute="trailing" constant="6" id="Omq-pu-GpC"/>
                        <constraint firstItem="KwB-cm-djc" firstAttribute="top" secondItem="Wsw-cr-JEV" secondAttribute="top" constant="7" id="QNO-yU-Sc5"/>
                        <constraint firstItem="uL9-v1-Pyi" firstAttribute="top" secondItem="Wsw-cr-JEV" secondAttribute="top" constant="5" id="RPj-Yc-mwl"/>
                        <constraint firstAttribute="height" constant="42" id="Ra7-dg-soY"/>
                        <constraint firstItem="i1h-iQ-bkh" firstAttribute="top" secondItem="Wsw-cr-JEV" secondAttribute="top" constant="3" id="RoL-Up-DZL"/>
                        <constraint firstAttribute="trailing" secondItem="jR6-a5-0uL" secondAttribute="trailing" constant="8" id="cdT-2c-D5M"/>
                        <constraint firstAttribute="trailing" secondItem="Au9-no-tud" secondAttribute="trailing" id="hJ8-lY-LR8"/>
                        <constraint firstItem="Au9-no-tud" firstAttribute="leading" secondItem="Wsw-cr-JEV" secondAttribute="leading" id="mal-KH-Gh9"/>
                        <constraint firstItem="jR6-a5-0uL" firstAttribute="top" secondItem="Wsw-cr-JEV" secondAttribute="top" constant="6" id="nsX-AX-hBc"/>
                        <constraint firstItem="i1h-iQ-bkh" firstAttribute="leading" secondItem="Wsw-cr-JEV" secondAttribute="leading" constant="8" id="pQQ-Ez-ywN"/>
                        <constraint firstItem="KwB-cm-djc" firstAttribute="leading" secondItem="Wsw-cr-JEV" secondAttribute="leading" constant="6" id="tfA-Px-FTw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Igk-Oc-xL2"/>
                            <exclude reference="1ka-d4-xN6"/>
                            <exclude reference="Omq-pu-GpC"/>
                        </mask>
                    </variation>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-W5-AYK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="cMI-J8-imY"/>
                    </constraints>
                </progressView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wsw-cr-JEV" secondAttribute="bottom" id="CH1-oh-yYA"/>
                <constraint firstItem="Wsw-cr-JEV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UnZ-dM-sJt"/>
                <constraint firstAttribute="trailing" secondItem="ItA-W5-AYK" secondAttribute="trailing" id="b39-UC-Nzh"/>
                <constraint firstItem="Wsw-cr-JEV" firstAttribute="top" secondItem="ItA-W5-AYK" secondAttribute="bottom" id="hMw-Yv-VwI"/>
                <constraint firstItem="ItA-W5-AYK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j35-8k-PK9"/>
                <constraint firstAttribute="trailing" secondItem="Wsw-cr-JEV" secondAttribute="trailing" id="kdV-I8-1IN"/>
                <constraint firstItem="ItA-W5-AYK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wzG-3v-cJ8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hMw-Yv-VwI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25" y="164"/>
        </view>
    </objects>
</document>
