<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MUSPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-9P-yWB">
                        <rect key="frame" x="6" y="0.0" width="308" height="186"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-3R-X5o">
                                <rect key="frame" x="12" y="9" width="66" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ajI-KG-Esw"/>
                                    <constraint firstAttribute="height" constant="66" id="rtJ-pW-fMA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-QQ-AH4">
                                <rect key="frame" x="10" y="12" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Sn6-3y-g5P"/>
                                    <constraint firstAttribute="height" constant="70" id="ztz-Wl-L9F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lob-KA-c90">
                                <rect key="frame" x="8" y="15" width="74" height="74"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="adf-Xt-jvp"/>
                                    <constraint firstAttribute="width" constant="74" id="vfT-fQ-DDL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slgdkfjnkjnkfdsjhkvjdnfkdknfkgdkfnkdnfkgndkfngkndfkgnkdfnkgnkdfkdffjsdbfjandasdjaksjndkasndknaskjdkansdknaksd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-JS-qNj">
                                <rect key="frame" x="90" y="12" width="210" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="xax-Ku-55G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-6d-IsR">
                                <rect key="frame" x="1" y="95" width="306" height="92"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="GBW-bS-ZkQ"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="PLL-3K-92x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.63736122529999995" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TLI-6d-IsR" firstAttribute="top" secondItem="jEZ-9P-yWB" secondAttribute="top" constant="95" id="6zD-Gi-zlg"/>
                            <constraint firstItem="1e1-QQ-AH4" firstAttribute="top" secondItem="jEZ-9P-yWB" secondAttribute="top" constant="12" id="86O-PF-2ru"/>
                            <constraint firstItem="Lnb-3R-X5o" firstAttribute="top" secondItem="jEZ-9P-yWB" secondAttribute="top" constant="9" id="GIX-yB-J8m"/>
                            <constraint firstItem="9a0-JS-qNj" firstAttribute="leading" secondItem="jEZ-9P-yWB" secondAttribute="leading" constant="90" id="K44-KK-K9o"/>
                            <constraint firstItem="Lnb-3R-X5o" firstAttribute="leading" secondItem="jEZ-9P-yWB" secondAttribute="leading" constant="12" id="O68-7L-LZ6"/>
                            <constraint firstItem="lob-KA-c90" firstAttribute="top" secondItem="jEZ-9P-yWB" secondAttribute="top" constant="15" id="PuN-sm-Qpe"/>
                            <constraint firstAttribute="bottom" secondItem="TLI-6d-IsR" secondAttribute="bottom" constant="-1" id="TP7-TT-v9F"/>
                            <constraint firstItem="1e1-QQ-AH4" firstAttribute="leading" secondItem="jEZ-9P-yWB" secondAttribute="leading" constant="10" id="UtQ-0y-LRk"/>
                            <constraint firstItem="TLI-6d-IsR" firstAttribute="leading" secondItem="jEZ-9P-yWB" secondAttribute="leading" constant="1" id="ahw-hf-bWs"/>
                            <constraint firstAttribute="trailing" secondItem="9a0-JS-qNj" secondAttribute="trailing" constant="8" id="kRf-Yh-U2M"/>
                            <constraint firstAttribute="trailing" secondItem="TLI-6d-IsR" secondAttribute="trailing" constant="1" id="psn-In-rpb"/>
                            <constraint firstItem="lob-KA-c90" firstAttribute="leading" secondItem="jEZ-9P-yWB" secondAttribute="leading" constant="8" id="xWa-bE-KXf"/>
                            <constraint firstItem="9a0-JS-qNj" firstAttribute="top" secondItem="jEZ-9P-yWB" secondAttribute="top" constant="12" id="zk6-Gg-lVp"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jEZ-9P-yWB" secondAttribute="trailing" constant="6" id="IV7-5G-p3I"/>
                    <constraint firstAttribute="bottom" secondItem="jEZ-9P-yWB" secondAttribute="bottom" constant="-1" id="RV8-CF-Xtt"/>
                    <constraint firstItem="jEZ-9P-yWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="cba-t9-HBV"/>
                    <constraint firstItem="jEZ-9P-yWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g4n-6t-cac"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="backgroundViewOfCell" destination="jEZ-9P-yWB" id="glY-3y-gKJ"/>
                <outlet property="commentsAndLikesPostTableView" destination="TLI-6d-IsR" id="MGl-YP-Oe6"/>
                <outlet property="firstImageOfPostImageView" destination="lob-KA-c90" id="TqT-U4-LFw"/>
                <outlet property="postDescriptionLabel" destination="9a0-JS-qNj" id="p0c-7M-t6B"/>
                <outlet property="postDescriptionLabelLeftConstraint" destination="K44-KK-K9o" id="nfp-C5-fD6"/>
                <outlet property="secondImageOfPostImageView" destination="1e1-QQ-AH4" id="IfU-Or-vvz"/>
                <outlet property="thirdImageOfPostImageView" destination="Lnb-3R-X5o" id="brk-MO-B0V"/>
            </connections>
            <point key="canvasLocation" x="124" y="252"/>
        </tableViewCell>
    </objects>
</document>
